android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Incremental annotation processing
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
# Gradle flags
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableBuildCache=true
# API
baseUrl="wss://ws-feed.pro.coinbase.com"
